#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: windowmatches.cfg 46 2009-04-13 05:25:03Z don $ */

USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_SHAPED_CLIENT("SHAPED")
USE_BORDER_FOR_CLIENT_WITH_NAME("*Eterm*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*etermcvs.pl*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*terminl*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*terminal*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*rxvt*", "BOTTOM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*xterm*", "ETERM")
USE_BORDER_FOR_CLIENT_WITH_NAME("*licq*", "ICQ")
USE_BORDER_FOR_CLIENT_WITH_NAME("*gnomeicu*", "ICQ")

