#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: menustyles.cfg 66 2009-07-04 07:48:29Z don $ */

NORMAL_MENU_STYLE_VERTICAL("DEFAULT", "MENU_FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("DESK_MENU", "MENU_FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("EMPTY", "MENU_FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("ROOT", "TRANSIENT", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)
NORMAL_MENU_STYLE_VERTICAL("ROOT_IMAGE", "TRANSIENT", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 15)
NORMAL_MENU_STYLE_VERTICAL("TASK_MENU", "MENU_FRAME", "MENU_TEXT", "MENU_BG", "MENU_SEL", "MENU_SUB", 40)

